?php

//Añade capa de personalización al login de WordPress

function rodolfo_login_logo() { 
?>
 <style type="text/css">
 #login h1 a, .login h1 a {
 background-image: url('https://rodolfo.click/files/rodolfo-guerrero-login-logo.svg');
 margin-bottom: 0;
 background-size: 300px;
 width: 300px;
 margin-left: auto;
 margin-right: auto;
 }
 .login form {
	 border-radius: 20px;
 }
 .wp-core-ui .button-primary {
	 background: #f16558 !important;
	 border-color: #f16558 !important;
	 box-shadow: 0 1px 0 #f16558 !important;
	 text-shadow: 0 -1px 1px #f16558, 1px 0 1px #f16558, 0 1px 1px #f16558, -1px 0 1px #f16558 !important;
 }
 body.login {background-color: #f16558;} .login #backtoblog a, .login #nav a {color: #fff !important}
 </style>
<?php }
add_action( 'login_enqueue_scripts', 'rodolfo_login_logo' );


function rodolfo_login_logo_url_title() {
    return 'Pon aquí el texto que quieras';
}
add_filter( 'login_headertitle', 'rodolfo_login_logo_url_title' );
